\relax 
\citation{hawkins}
\citation{TCDP1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Anomaly Detection}{5}}
\citation{cheney_provenance_2009}
\citation{buneman_why_2001}
\citation{glavic_case_2011}
\citation{groth}
\citation{altintas}
\citation{bates_towards_2013}
\citation{muniswamy_reddy_provenance_2010}
\citation{muniswamy_reddy}
\citation{cheney_provenance_2009}
\citation{Bertino2015}
\citation{zawoadfecloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Provenance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparing Provenance with Log Data and Metadata}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Provenance and Metadata}{7}}
\citation{prov_dm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Provenance and Log data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model for representing data provenance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prov-DM respresentation showing types in the model (Entity, Activity, and Agent) and the relationships between them \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prov_rep}{{2.1}{9}}
\@setckpt{background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
