\relax 
\citation{TCDP1999}
\citation{cheney_provenance_2009}
\citation{buneman_why_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Provenance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Provenance-Aware IoT Device Use Case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Provenance depicted as as a college transcript. }}{6}}
\newlabel{smart_home}{{2.1}{6}}
\citation{glavic_case_2011}
\citation{groth}
\citation{altintas}
\citation{bates_towards_2013}
\citation{muniswamy_reddy_provenance_2010}
\citation{muniswamy_reddy}
\citation{cheney_provenance_2009}
\citation{Bertino2015}
\citation{zawoadfecloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Provenance Characteristics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparing Provenance with Log Data and Metadata}{8}}
\citation{Mattern}
\citation{park_provenance-based_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Provenance and Metadata}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Provenance and Log data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{9}}
\citation{emc_bigdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IoT Architecture}{10}}
\citation{prov_dm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IoT Architecture Diagram. The arrows illustrates the interaction between data at various layers on the architecture.}}{11}}
\newlabel{iot_architecture}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IoT Application Use Case}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model for representing data provenance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prov-DM respresentation showing types in the model (Entity, Activity, and Agent) and the relationships between them }}{12}}
\newlabel{prov_rep}{{2.3}{12}}
\citation{prov_json}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}PROV-JSON}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PROV-JSON MODEL \copyright  \cite  {prov_json}}}{14}}
\newlabel{provjson}{{2.4}{14}}
\@setckpt{background}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
