\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Provenance-Based Anomaly Detection}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prov_anomaly}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graph Similarity}{35}}
\newlabel{similarity}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anomaly Detection on Provenance Graphs}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Provenance graph conversion to vector space. $u_x, u_y$ represents vectors generated from both provenance graphs and labels are an abstraction of $(type, value)$ tuple. \relax }}{37}}
\newlabel{prov_vector}{{6.1}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph to vector conversion.\relax }}{37}}
\newlabel{graph_to_vector}{{1}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Detection algorithm given an observation phase graph set, $P$, a detection phase graph, $G$, and a threshold $T$.\relax }}{38}}
\newlabel{alg:graph_anomaly}{{2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Defining Anomaly Threshold}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complexity analysis}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Threat Assumptions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{40}}
\@setckpt{chapter5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
