\relax 
\citation{dave}
\citation{rapid7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensor Data Provenance Collection Framework for the IoT}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Provenance-Sensor Model}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Device with one sensor}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Device with multiple sensors}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Provenance-Sensor Model }}{31}}
\newlabel{prov_sensor}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PAIoTS System Implementation}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Provenance-Sensor Mapping}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture for PAIoTS.}}{33}}
\newlabel{architecture}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neo4j graph.}}{34}}
\newlabel{architecture}{{4.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Evaluation}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution time overhead (in seconds)}}{35}}
\newlabel{table:nonlin}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Provenance file size growth rate.}}{36}}
\newlabel{prov_growth}{{4.4}{36}}
\@setckpt{chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
