\relax 
\citation{barcena2015insecurity}
\citation{jeep_vulnerabilty}
\citation{smart_thermostat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IoT Device Sensor Data Anomaly Detection using Provenance Graphs}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}}
\citation{Lazarevic2005}
\citation{hawkins}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BACKGROUND}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anomaly Detection}{38}}
\citation{Bertino2015}
\citation{pasquier-socc2017}
\citation{acsac}
\citation{Muniswamy-Reddy}
\citation{paiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Provenance Graphs}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Components of a provenance graph where nodes represents types (agent, activity, and entity) and edges represents relationship between types}}{42}}
\newlabel{Provenance_Sensor}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Provenance graph conversion to vector space. $u_x, u_y$ represents the vectors generated from both provenance graphs}}{43}}
\newlabel{prov_vector}{{5.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Similarity Metric}{44}}
\newlabel{similarity}{{5.2.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Similarity}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Euclidean distance}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Threat Model and Assumptions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graph Similarity Anomaly Detection}{46}}
\citation{LANGEVIN201594}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Graph Based Similarity Detection Algorithm}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Anomaly Threshold}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1} Evaluation}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Graph Set to Edge Conversion}}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Graph to Vector Conversion}}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Graph Anomaly Detection}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Provenance graph comparison of climate control system by week}}{50}}
\newlabel{figure}{{5.3}{50}}
\citation{liao_using_2002}
\citation{Hofmeyr}
\citation{Yoon}
\citation{manzoor_fast_2016}
\citation{Papadimitriou2010}
\citation{Noble}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related Work}{51}}
\citation{chakrabarti2004autopart}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary and Conclusion}{52}}
\@setckpt{chapter5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{definition}{5}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
