\relax 
\citation{_general-purpose_2012}
\citation{bates_trustworthy_2015}
\citation{gessiou_towards_2012}
\citation{muniswamy_reddy_provenance_2010}
\citation{muniswamy_reddy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Provenance in Cyber-physical Systems}{10}}
\citation{hi_fi}
\citation{rec_prov}
\citation{story}
\citation{bates_towards_2013}
\citation{tariq_towards_2012}
\citation{ghoshal_provenance_2013}
\citation{gessiou_towards_2012}
\citation{lim}
\citation{King:2003:BI:945445.945467}
\citation{groth}
\citation{Wang2017FearAL}
\citation{jia2017contexiot}
\citation{Bates:2015:TOY:2814579.2814586}
\citation{asiaccs12-vijayakumar}
\citation{Ali:2013:PPL:2569433.2569893}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Provenance-based Pruning}{19}}
\citation{hussain_secure_2014}
\citation{xie11-tapp}
\citation{7038199}
\citation{Xie:2012:HAE:2396761.2398511}
\citation{Xie:2016:UID:2936026.2936232}
\citation{197137}
\citation{Fadolalkarim}
\citation{203308}
\citation{Mukherjee2017APG}
\citation{hailesellasie_intrusion_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Provenance-based IDS}{21}}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
