\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Provenance-Aware CPS (Prov-CPS)}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prov-CPS Design}{22}}
\newlabel{sec:design}{{4.1}{22}}
\citation{prov_dm}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Concept mapping from trace-based provenance to PROV-DM.\relax }}{23}}
\newlabel{table_mapping_provenance}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trace-based Provenance Data Model}{23}}
\newlabel{prov_sensor_model}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Thermostat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prov-CPS Architecture}{25}}
\citation{barectf}
\citation{ctf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Provenance graph generated from a thermostat device.\relax }}{26}}
\newlabel{prov_sensor}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Implementation}{26}}
\newlabel{system_implementation}{{4.4}{26}}
\citation{babeltrace}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prov-CPS Conceptual System Design.\relax }}{27}}
\newlabel{framework_design}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prov-CPS System Implementation.\relax }}{28}}
\newlabel{figure}{{4.3}{28}}
\@setckpt{chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
