\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anomaly Detection using Provenance Graphs}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Provenance-Based Anomaly Detection}{31}}
\newlabel{sec:prov_anomaly}{{6.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Graph Similarity}{32}}
\newlabel{similarity}{{6.1.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Anomaly Detection on Provenance Graphs}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph to vector conversion.\relax }}{33}}
\newlabel{graph_to_vector}{{1}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Detection algorithm given an observation phase graph set, $P$, a detection phase graph, $G$, and a threshold $T$.\relax }}{34}}
\newlabel{alg:graph_anomaly}{{2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Anomaly Threshold}{35}}
\@setckpt{chapter5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
