\relax 
\citation{LANGEVIN201594}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Climate Control System}{41}}
\citation{peterbilt}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Provenance graph comparison of climate control system by week.\relax }}{42}}
\newlabel{figure_climate}{{7.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}J1939 Network Bus }{42}}
\citation{7504089}
\citation{Otsuka}
\citation{Mukherjee2017APG}
\newlabel{fig:roc_curve_0}{{7.2a}{44}}
\newlabel{sub@fig:roc_curve_0}{{(a)}{a}}
\newlabel{fig:roc_curve_1}{{7.2b}{44}}
\newlabel{sub@fig:roc_curve_1}{{(b)}{b}}
\newlabel{fig:roc_curve_2}{{7.2c}{44}}
\newlabel{sub@fig:roc_curve_2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Receiver operating characteristic (ROC) curves without pruning and with FIFO or Priority pruning.\relax }}{44}}
\newlabel{fig:roc}{{7.2}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC with No Pruning}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC with FIFO Pruning}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ROC with Priority Pruning}}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cumulative results of anomaly detection true negative (TN), true positive (TP), false negative (FN), and false positive (FP) for no pruning, FIFO-based pruning, and prioritized pruning based on application priority values.\relax }}{45}}
\newlabel{tab:results}{{7.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{46}}
\@setckpt{chapter6}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
