\relax 
\citation{issue_provenance}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storage Optimization for Trace Data}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MostNarrowEasy}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trace data size as number of trace increases \relax }}{30}}
\newlabel{table:prov_growth}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trace event cost estimation}{31}}
\citation{Bates:2015:TOY:2814579.2814586}
\citation{xie11-tapp}
\citation{hussain_secure_2014}
\citation{7038199}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Storage growth per trace events. \relax }}{32}}
\newlabel{fig:prov_trace}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Types of Provenance Pruning}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruning in Prov-CPS}{33}}
\newlabel{Pruning}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Complexity analysis}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{34}}
\@setckpt{chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
