\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{Table of Contents}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Figures}{x}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Data Provenance}{5}
\contentsline {section}{\numberline {2.2}Model for representing data provenance}{6}
\contentsline {chapter}{\numberline {3}Literature Review}{9}
\contentsline {section}{\numberline {3.1}Data Provenance Collection Systems}{9}
\contentsline {subsubsection}{\numberline {3.1.0.1}Kernel-space provenance collection}{9}
\contentsline {subsubsection}{\numberline {3.1.0.2}User-space provenance collection}{12}
\contentsline {subsection}{\numberline {3.1.1}Provenance collection in Sensor Networks}{14}
\contentsline {subsection}{\numberline {3.1.2}Provenance collection for scientific experiments}{15}
\contentsline {subsection}{\numberline {3.1.3}Application Instrumentation-based provenance collection}{16}
\contentsline {section}{\numberline {3.2}Provenance-based Pruning}{18}
\contentsline {subsection}{\numberline {3.2.1}Provenance-based IDS}{20}
\contentsline {section}{\numberline {3.3}Summary of Related Work}{21}
\contentsline {chapter}{\numberline {4}Provenance-Aware CPS (Prov-CPS)}{22}
\contentsline {section}{\numberline {4.1}Prov-CPS Design}{22}
\contentsline {section}{\numberline {4.2}Trace-based Provenance Data Model}{23}
\contentsline {subsubsection}{\numberline {4.2.0.1}Example: Thermostat}{25}
\contentsline {section}{\numberline {4.3}Prov-CPS Architecture}{26}
\contentsline {section}{\numberline {4.4}System Implementation}{26}
\contentsline {subsection}{\numberline {4.4.1}Complexity analysis}{28}
\contentsline {section}{\numberline {4.5}Summary}{28}
\contentsline {chapter}{\numberline {5}Storage Optimization for Trace Data}{29}
\contentsline {section}{\numberline {5.1}Introduction}{29}
\contentsline {subsection}{\numberline {5.1.1}Trace event cost estimation}{30}
\contentsline {section}{\numberline {5.2}Types of Provenance Pruning}{31}
\contentsline {section}{\numberline {5.3}Pruning in Prov-CPS}{32}
\contentsline {subsection}{\numberline {5.3.1}Complexity analysis}{33}
\contentsline {section}{\numberline {5.4}Summary}{33}
\contentsline {chapter}{\numberline {6}Provenance-Based Anomaly Detection}{34}
\contentsline {section}{\numberline {6.1}Graph Similarity}{34}
\contentsline {section}{\numberline {6.2}Anomaly Detection on Provenance Graphs}{35}
\contentsline {subsection}{\numberline {6.2.1}Defining Anomaly Threshold}{37}
\contentsline {subsection}{\numberline {6.2.2}Complexity analysis}{38}
\contentsline {subsection}{\numberline {6.2.3}Threat Assumptions}{39}
\contentsline {section}{\numberline {6.3}Summary}{39}
\contentsline {chapter}{\numberline {7}Experiments}{40}
\contentsline {section}{\numberline {7.1}Climate Control System}{40}
\contentsline {section}{\numberline {7.2}J1939 Network Bus }{41}
\contentsline {section}{\numberline {7.3}Summary}{45}
\contentsline {chapter}{\numberline {8}Conclusion and Future Directions}{46}
\contentsline {section}{\numberline {8.1}Summary}{46}
\contentsline {section}{\numberline {8.2}Future Research Direction}{46}
\contentsline {chapter}{References}{48}
