This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: plain.bst
Database file #1: refrences.bib
Warning--string name "april" is undefined
--line 314 of file refrences.bib
Warning--to sort, need author or key in prov_dm
Warning--to sort, need author or key in barectf
Warning--to sort, need author or key in ctf
Warning--to sort, need author or key in babeltrace
Warning--to sort, need author or key in peterbilt
Warning--can't use both author and editor fields in Bertino2015
Warning--empty journal in jeep_vulnerability
Warning--empty year in groth
Warning--empty booktitle in Mukherjee2017APG
Warning--empty booktitle in Oinn2004TavernaAT
Warning--empty journal in smart_thermostat
Warning--empty booktitle in Wang2017FearAL
You've used 55 entries,
            2118 wiz_defined-function locations,
            841 strings with 16256 characters,
and the built_in function-call counts, 22483 in all, are:
= -- 2255
> -- 1095
< -- 34
+ -- 434
- -- 373
* -- 1549
:= -- 3488
add.period$ -- 188
call.type$ -- 55
change.case$ -- 345
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 928
empty$ -- 1742
format.name$ -- 373
if$ -- 4948
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 51
newline$ -- 276
num.names$ -- 108
pop$ -- 431
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 1229
swap$ -- 302
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 12
while$ -- 200
width$ -- 57
write$ -- 650
(There were 13 warnings)
