\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{Table of Contents}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Figures}{x}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Contribution}{3}
\contentsline {section}{\numberline {1.2}Organization of Dissertation}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.0.1}Anomaly Detection}{5}
\contentsline {section}{\numberline {2.1}Data Provenance}{6}
\contentsline {section}{\numberline {2.2}Model for representing data provenance}{7}
\contentsline {chapter}{\numberline {3}Literature Review}{9}
\contentsline {section}{\numberline {3.1}Data Provenance Collection Systems}{9}
\contentsline {subsubsection}{Kernel space provenance collection}{9}
\contentsline {subsubsection}{User-space provenance collection}{12}
\contentsline {subsection}{\numberline {3.1.1}Provenance of Sensor Networks}{14}
\contentsline {subsection}{\numberline {3.1.2}Provenance collection on scientific experiments}{15}
\contentsline {subsection}{\numberline {3.1.3}Application Instrumentation-based provenance collection}{15}
\contentsline {section}{\numberline {3.2}Provenance-based Pruning}{18}
\contentsline {subsection}{\numberline {3.2.1}Provenance-based IDS}{20}
\contentsline {chapter}{\numberline {4}Provenance-Aware CPS (Prov-CPS)}{22}
\contentsline {section}{\numberline {4.1}Prov-CPS Design}{22}
\contentsline {section}{\numberline {4.2}Trace-based Provenance Data Model}{23}
\contentsline {subsubsection}{Example: Thermostat}{25}
\contentsline {section}{\numberline {4.3}Prov-CPS Architecture}{26}
\contentsline {section}{\numberline {4.4}System Implementation}{27}
\contentsline {chapter}{\numberline {5}Storage Optimization for Trace Data}{29}
\contentsline {section}{\numberline {5.1}Introduction}{29}
\contentsline {section}{\numberline {5.2}Types of Provenance Pruning}{30}
\contentsline {section}{\numberline {5.3}Pruning in Prov-CPS}{31}
\contentsline {chapter}{\numberline {6}Anomaly Detection using Provenance Graphs}{32}
\contentsline {section}{\numberline {6.1}Provenance-Based Anomaly Detection}{32}
\contentsline {subsection}{\numberline {6.1.1}Graph Similarity}{33}
\contentsline {subsection}{\numberline {6.1.2}Anomaly Detection on Provenance Graphs}{33}
\contentsline {subsubsection}{Defining Anomaly Threshold}{36}
\contentsline {chapter}{\numberline {7}Experiments}{38}
\contentsline {section}{\numberline {7.1}Climate Control System}{38}
\contentsline {section}{\numberline {7.2}J1939 Network Bus }{39}
\contentsline {chapter}{\numberline {8}Conclusion and Future Directions}{44}
\contentsline {section}{\numberline {8.1}Summary}{44}
\contentsline {section}{\numberline {8.2}Future Research Direction}{44}
\contentsline {chapter}{References}{46}
