\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{preface.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\citation{prov_json}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{background.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{refrences}
\bibcite{prov_dm}{1}
\bibcite{prov_json}{2}
\bibcite{compressing_graph}{3}
\bibcite{Ali:2013:PPL:2569433.2569893}{4}
\bibcite{altintas}{5}
\bibcite{barcena2015insecurity}{6}
\bibcite{Bates2014LinuxPM}{7}
\bibcite{Bates:2015:TOY:2814579.2814586}{8}
\@writefile{toc}{\contentsline {chapter}{References}{54}}
\bibcite{bates_towards_2013}{9}
\bibcite{bates_trustworthy_2015}{10}
\bibcite{Bertino2015}{11}
\bibcite{braun2006issues}{12}
\bibcite{buneman_why_2001}{13}
\bibcite{chakrabarti2004autopart}{14}
\bibcite{cheney_provenance_2009}{15}
\bibcite{dave}{16}
\bibcite{chimera}{17}
\bibcite{gessiou_towards_2012}{18}
\bibcite{ghoshal_provenance_2013}{19}
\bibcite{glavic_case_2011}{20}
\bibcite{jeep_vulnerabilty}{21}
\bibcite{groth}{22}
\bibcite{Hasan:2009:CFP:1525908.1525909}{23}
\bibcite{hawkins}{24}
\bibcite{Hofmeyr}{25}
\bibcite{hussain_secure_2014}{26}
\bibcite{rec_prov}{27}
\bibcite{emc_bigdata}{28}
\bibcite{King:2003:BI:945445.945467}{29}
\bibcite{LANGEVIN201594}{30}
\bibcite{Lazarevic2005}{31}
\bibcite{grass}{32}
\bibcite{liao_using_2002}{33}
\bibcite{lim}{34}
\bibcite{_general-purpose_2012}{35}
\bibcite{manzoor_fast_2016}{36}
\bibcite{Mattern}{37}
\bibcite{muniswamy_reddy}{38}
\bibcite{Muniswamy-Reddy}{39}
\bibcite{muniswamy_reddy_provenance_2010}{40}
\bibcite{Navlakha}{41}
\bibcite{Noble}{42}
\bibcite{paiot}{43}
\bibcite{Papadimitriou2010}{44}
\bibcite{park_provenance-based_2012}{45}
\bibcite{pasquier-socc2017}{46}
\bibcite{hi_fi}{47}
\bibcite{TCDP1999}{48}
\bibcite{smart_thermostat}{49}
\bibcite{Smets2011TheOO}{50}
\bibcite{story}{51}
\bibcite{rapid7}{52}
\bibcite{tariq_towards_2012}{53}
\bibcite{Tian}{54}
\bibcite{asiaccs12-vijayakumar}{55}
\bibcite{Yoon}{56}
\bibcite{acsac}{57}
\bibcite{zawoadfecloud}{58}
