\begin{thebibliography}{10}

\bibitem{prov_dm}
{PROV}-{DM}: {The} {PROV} {Data} {Model}, April 2013.
\newblock Accessed: 2016-10-01.

\bibitem{babeltrace}
Babeltrace.
\newblock \url{http://diamon.org/babeltrace/}, 2018.

\bibitem{barectf}
barectf.
\newblock \url{https://github.com/efficios/barectf}, 2018.

\bibitem{ctf}
Ctf.
\newblock \url{http://diamon.org/ctf/}, 2018.

\bibitem{peterbilt}
Peterbilt dataset.
\newblock \url{http://tucrrc.utulsa.edu/J1939}, 2018.

\bibitem{altintas}
Ilkay Altintas, Oscar Barney, and Efrat Jaeger-Frank.
\newblock Provenance {Collection} {Support} in the {Kepler} {Scientific}
  {Workflow} {System}.
\newblock In Luc Moreau and Ian Foster, editors, {\em Provenance and
  {Annotation} of {Data}}, number 4145 in Lecture {Notes} in {Computer}
  {Science}, pages 118--132. Springer Berlin Heidelberg, May 2006.
\newblock DOI: 10.1007/11890850\_14.

\bibitem{Bates:2015:TOY:2814579.2814586}
Adam Bates, Kevin R.~B. Butler, and Thomas Moyer.
\newblock Take only what you need: Leveraging mandatory access control policy
  to reduce provenance storage costs.
\newblock In {\em Proceedings of the 7th USENIX Conference on Theory and
  Practice of Provenance}, TaPP'15, pages 7--7, Berkeley, CA, USA, 2015. USENIX
  Association.

\bibitem{bates_towards_2013}
Adam Bates, Ben Mood, Masoud Valafar, and Kevin Butler.
\newblock Towards {Secure} {Provenance}-based {Access} {Control} in {Cloud}
  {Environments}.
\newblock In {\em Proceedings of the {Third} {ACM} {Conference} on {Data} and
  {Application} {Security} and {Privacy}}, {CODASPY} '13, pages 277--284, New
  York, NY, USA, 2013. ACM.

\bibitem{190900}
Adam Bates, Dave~(Jing) Tian, Kevin~R.B. Butler, and Thomas Moyer.
\newblock Trustworthy whole-system provenance for the linux kernel.
\newblock In {\em 24th {USENIX} Security Symposium ({USENIX} Security 15)},
  pages 319--334, Washington, D.C., 2015. {USENIX} Association.

\bibitem{bates_trustworthy_2015}
Adam Bates, Dave~Jing Tian, Kevin~RB Butler, and Thomas Moyer.
\newblock Trustworthy whole-system provenance for the linux kernel.
\newblock In {\em 24th USENIX Security Symposium (USENIX Security 15)}, pages
  319--334, 2015.

\bibitem{Bates2014LetSB}
Adam~J. Bates, Kevin Butler, Andreas Haeberlen, Micah Sherr, and Wenchao Zhou.
\newblock Let sdn be your eyes: Secure forensics in data center networks.
\newblock In {\em Proceedings of the NDSS Symposium}, 2014.

\bibitem{Bertino2015}
Elisa Bertino.
\newblock {\em Data Trustworthiness---Approaches and Research Challenges},
  pages 17--25.
\newblock Springer International Publishing, Cham, 2015.

\bibitem{issue_provenance}
Uri Braun, Simson Garfinkel, David~A. Holland, Kiran-Kumar Muniswamy-Reddy, and
  Margo~I. Seltzer.
\newblock Issues in automatic provenance collection.
\newblock In Luc Moreau and Ian Foster, editors, {\em Provenance and Annotation
  of Data}, pages 171--183, Berlin, Heidelberg, 2006. Springer Berlin
  Heidelberg.

\bibitem{Davidson:2008:PSW:1376616.1376772}
Susan~B. Davidson and Juliana Freire.
\newblock Provenance and scientific workflows: Challenges and opportunities.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '08, pages 1345--1350, New York, NY, USA,
  2008. ACM.

\bibitem{Fadolalkarim}
Daren Fadolalkarim, Asmaa Sallam, and Elisa Bertino.
\newblock Pandde: Provenance-based anomaly detection of data exfiltration.
\newblock In {\em Proceedings of the Sixth ACM Conference on Data and
  Application Security and Privacy}, CODASPY '16, pages 267--276, New York, NY,
  USA, 2016. ACM.

\bibitem{stuxnet}
Nicolas Falliere, Liam~O Murchu, and Eric Chien.
\newblock W32.stuxnet dossier.
\newblock
  \url{https://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/w32_stuxnet_dossier.pdf},
  2011.

\bibitem{197137}
Earlence Fernandes, Justin Paupore, Amir Rahmati, Daniel Simionato, Mauro
  Conti, and Atul Prakash.
\newblock Flowfence: Practical data protection for emerging iot application
  frameworks.
\newblock In {\em 25th {USENIX} Security Symposium ({USENIX} Security 16)},
  pages 531--548, Austin, TX, 2016. {USENIX} Association.

\bibitem{chimera}
Ian~T. Foster, Jens-S. V\"{o}ckler, Michael Wilde, and Yong Zhao.
\newblock Chimera: Avirtual data system for representing, querying, and
  automating data derivation.
\newblock In {\em Proceedings of the 14th International Conference on
  Scientific and Statistical Database Management}, SSDBM '02, pages 37--46,
  Washington, DC, USA, 2002. IEEE Computer Society.

\bibitem{gessiou_towards_2012}
Eleni Gessiou, Vasilis Pappas, Elias Athanasopoulos, Angelos~D. Keromytis, and
  Sotiris Ioannidis.
\newblock Towards a {Universal} {Data} {Provenance} {Framework} {Using}
  {Dynamic} {Instrumentation}.
\newblock In Dimitris Gritzalis, Steven Furnell, and Marianthi Theoharidou,
  editors, {\em Information {Security} and {Privacy} {Research}}, number 376 in
  {IFIP} {Advances} in {Information} and {Communication} {Technology}, pages
  103--114. Springer Berlin Heidelberg, June 2012.
\newblock DOI: 10.1007/978-3-642-30436-1\_9.

\bibitem{ghoshal_provenance_2013}
Devarshi Ghoshal and Beth Plale.
\newblock Provenance from {Log} {Files}: {A} {BigData} {Problem}.
\newblock In {\em Proceedings of the {Joint} {EDBT}/{ICDT} 2013 {Workshops}},
  {EDBT} '13, pages 290--297, New York, NY, USA, 2013. ACM.

\bibitem{jeep_vulnerability}
Andy Greenberg.
\newblock The jeep hackers are back to prove car hacking can get much worse.
\newblock 2015.

\bibitem{groth}
Paul Groth, Simon Miles, and Luc Moreau.
\newblock {PReServ}: {Provenance} recording for services.
\newblock In {\em In, UK e-Science All Hands Meeting 2005, Nottingham, UK,
  EPSRC}.

\bibitem{hailesellasie_intrusion_2018}
Muluken Hailesellasie and Syed~Rafay Hasan.
\newblock Intrusion {Detection} in {PLC}-{Based} {Industrial} {Control}
  {Systems} {Using} {Formal} {Verification} {Approach} in {Conjunction} with
  {Graphs}.
\newblock {\em Journal of Hardware and Systems Security}, 2(1):1--14, March
  2018.

\bibitem{203308}
Xueyuan Han, Thomas Pasquier, Tanvi Ranjan, Mark Goldstein, and Margo Seltzer.
\newblock Frappuccino: Fault-detection through runtime analysis of provenance.
\newblock In {\em 9th {USENIX} Workshop on Hot Topics in Cloud Computing
  (HotCloud 17)}, Santa Clara, CA, 2017. {USENIX} Association.

\bibitem{Hasan:2009:CFP:1525908.1525909}
Ragib Hasan, Radu Sion, and Marianne Winslett.
\newblock The case of the fake picasso: Preventing history forgery with secure
  provenance.
\newblock In {\em Proccedings of the 7th Conference on File and Storage
  Technologies}, FAST '09, pages 1--14, Berkeley, CA, USA, 2009. USENIX
  Association.

\bibitem{hussain_secure_2014}
Syed~Rafiul Hussain, Changda Wang, Salmin Sultana, and Elisa Bertino.
\newblock Secure {Data} {Provenance} {Compression} {Using} {Arithmetic}
  {Coding} in {Wireless} {Sensor} {Networks}.
\newblock {\em 2014 IEEE International Performance Computing and Communications
  Conference (IPCCC)}, December 2014.

\bibitem{rec_prov}
Yang Ji, Sangho Lee, and Wenke Lee.
\newblock {RecProv}: {Towards} {Provenance}-{Aware} {User} {Space} {Record} and
  {Replay}.
\newblock In Marta Mattoso and Boris Glavic, editors, {\em Provenance and
  {Annotation} of {Data} and {Processes}}, number 9672 in Lecture {Notes} in
  {Computer} {Science}, pages 3--15. Springer International Publishing, June
  2016.
\newblock DOI: 10.1007/978-3-319-40593-3\_1.

\bibitem{jia2017contexiot}
Yunhan~Jack Jia, Qi~Alfred Chen, Shiqi Wang, Amir Rahmati, Earlence Fernandes,
  Z.~Morley Mao, and Atul Prakash.
\newblock {ContexIoT: Towards Providing Contextual Integrity to Appified IoT
  Platforms}.
\newblock In {\em Proceedings of the 21st Network and Distributed System
  Security Symposium (NDSS'17)}, San Diego, CA, February 2017.

\bibitem{7504089}
M.~J. Kang and J.~W. Kang.
\newblock A novel intrusion detection method using deep neural network for
  in-vehicle network security.
\newblock In {\em 2016 IEEE 83rd Vehicular Technology Conference (VTC Spring)},
  pages 1--5, May 2016.

\bibitem{King:2003:BI:945445.945467}
Samuel~T. King and Peter~M. Chen.
\newblock Backtracking intrusions.
\newblock In {\em Proceedings of the Nineteenth ACM Symposium on Operating
  Systems Principles}, SOSP '03, pages 223--236, New York, NY, USA, 2003. ACM.

\bibitem{lampson_computer_2004}
B.~W. Lampson.
\newblock Computer security in the real world.
\newblock {\em Computer}, 37(6):37--46, June 2004.

\bibitem{LANGEVIN201594}
Jared Langevin, Patrick~L. Gurian, and Jin Wen.
\newblock Tracking the human-building interaction: A longitudinal field study
  of occupant behavior in air-conditioned offices.
\newblock {\em Journal of Environmental Psychology}, 42(Supplement C):94 --
  115, 2015.

\bibitem{LI2014259}
Jin Li, Xiaofeng Chen, Qiong Huang, and Duncan~S. Wong.
\newblock Digital provenance: Enabling secure data forensics in cloud
  computing.
\newblock {\em Future Generation Computer Systems}, 37:259 -- 266, 2014.

\bibitem{lim}
Hyo-Sang Lim, Yang-Sae Moon, and Elisa Bertino.
\newblock Provenance-based {Trustworthiness} {Assessment} in {Sensor}
  {Networks}.
\newblock In {\em Proceedings of the {Seventh} {International} {Workshop} on
  {Data} {Management} for {Sensor} {Networks}}, {DMSN} '10, pages 2--7, New
  York, NY, USA, 2010. ACM.

\bibitem{Lu:2010:SPE:1755688.1755723}
Rongxing Lu, Xiaodong Lin, Xiaohui Liang, and Xuemin~(Sherman) Shen.
\newblock Secure provenance: The essential of bread and butter of data
  forensics in cloud computing.
\newblock In {\em Proceedings of the 5th ACM Symposium on Information, Computer
  and Communications Security}, ASIACCS '10, pages 282--292, New York, NY, USA,
  2010. ACM.

\bibitem{_general-purpose_2012}
Peter Macko and Margo Seltzer.
\newblock A general-purpose provenance library.
\newblock In {\em Proceedings of the 4th USENIX Conference on Theory and
  Practice of Provenance}, TaPP'12, pages 6--6, Berkeley, CA, USA, 2012. USENIX
  Association.

\bibitem{Mukherjee2017APG}
Subhojeet Mukherjee, Jacob Walker, Indrakshi Ray, and Jeremy Daily.
\newblock A precedence graph-based approach to detect message injection attacks
  in j1939 based networks.
\newblock 2017.

\bibitem{muniswamy_reddy}
Kiran-Kumar Muniswamy-Reddy, David~A. Holland, Uri Braun, and Margo Seltzer.
\newblock Provenance-aware {Storage} {Systems}.
\newblock In {\em Proceedings of the {Annual} {Conference} on {USENIX} '06
  {Annual} {Technical} {Conference}}, {ATEC} '06, pages 4--4, Berkeley, CA,
  USA, 2006. USENIX Association.

\bibitem{muniswamy_reddy_provenance_2010}
Kiran-Kumar Muniswamy-Reddy, Peter Macko, and Margo Seltzer.
\newblock Provenance for the {Cloud}.
\newblock In {\em Proceedings of the 8th {USENIX} {Conference} on {File} and
  {Storage} {Technologies}}, {FAST}'10, pages 15--14, Berkeley, CA, USA, 2010.
  USENIX Association.

\bibitem{Oinn2004TavernaAT}
Thomas~M. Oinn, Matthew Addis, Justin Ferris, Darren Marvin, Martin Senger,
  R.~Mark Greenwood, Tim~J. Carver, Kevin Glover, Matthew~R. Pocock, Anil
  Wipat, and Peter Li.
\newblock Taverna: a tool for the composition and enactment of bioinformatics
  workflows.
\newblock volume 20 17, pages 3045--54, 2004.

\bibitem{Otsuka}
Satoshi Otsuka, Tasuku Ishigooka, Yukihiko Oishi, and Kazuyoshi Sasazawa.
\newblock Can security: Cost-effective intrusion detection for real-time
  control systems.
\newblock In {\em SAE Technical Paper}, page~11, 2014.

\bibitem{hi_fi}
Devin~J. Pohly, Stephen McLaughlin, Patrick McDaniel, and Kevin Butler.
\newblock Hi-{Fi}: {Collecting} {High}-fidelity {Whole}-system {Provenance}.
\newblock In {\em Proceedings of the 28th {Annual} {Computer} {Security}
  {Applications} {Conference}}, {ACSAC} '12, pages 259--268, New York, NY, USA,
  2012. ACM.

\bibitem{TCDP1999}
Rationality.
\newblock {\em {The Cambridge Dictionary of Philosophy}}.
\newblock Cambridge University Press, 1999.

\bibitem{smart_thermostat}
Dan Raywood.
\newblock Defcon: Thermostat control hacked to host ransomware.
\newblock 2016.

\bibitem{story}
R.~Spillane, R.~Sears, C.~Yalamanchili, S.~Gaikwad, M.~Chinni, and E.~Zadok.
\newblock Story {Book}: {An} {Efficient} {Extensible} {Provenance} {Framework}.
\newblock In {\em First {Workshop} on the {Theory} and {Practice} of
  {Provenance}}, {TAPP}'09, pages 11:1--11:10, Berkeley, CA, USA, 2009. USENIX
  Association.

\bibitem{tariq_towards_2012}
Dawood Tariq, Maisem Ali, and Ashish Gehani.
\newblock Towards {Automated} {Collection} of {Application}-level {Data}
  {Provenance}.
\newblock In {\em Proceedings of the 4th {USENIX} {Conference} on {Theory} and
  {Practice} of {Provenance}}, {TaPP}'12, pages 16--16, Berkeley, CA, USA,
  2012. USENIX Association.

\bibitem{asiaccs12-vijayakumar}
Hayawardh Vijayakumar, Joshua Schiffman, and Trent Jaeger.
\newblock Integrity walls: Finding attack surfaces from mandatory access
  control policies.
\newblock In {\em 7th ACM Symposium on Information, Computer, and
  Communications Security (ASIACCS)}, May 2012.

\bibitem{7038199}
C.~Wang, S.~R. Hussain, and E.~Bertino.
\newblock Dictionary based secure provenance compression for wireless sensor
  networks.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  27(2):405--418, Feb 2016.

\bibitem{Wang2017FearAL}
Qi~Wang, Wajih~Ul Hassan, Adam~J. Bates, and Carl Gunter.
\newblock Fear and logging in the internet of things.
\newblock 2017.

\bibitem{Xie:2012:HAE:2396761.2398511}
Yulai Xie, Dan Feng, Zhipeng Tan, Lei Chen, Kiran-Kumar Muniswamy-Reddy, Yan
  Li, and Darrell~D.E. Long.
\newblock A hybrid approach for efficient provenance storage.
\newblock In {\em Proceedings of the 21st ACM International Conference on
  Information and Knowledge Management}, CIKM '12, pages 1752--1756, New York,
  NY, USA, 2012. ACM.

\bibitem{Xie_yulani}
Yulai Xie, Dan Feng, Zhipeng Tan, and Junzhe Zhou.
\newblock Unifying intrusion detection and forensic analysis via provenance
  awareness.
\newblock {\em Future Gener. Comput. Syst.}, 61(C):26--36, August 2016.

\bibitem{Xie:2016:UID:2936026.2936232}
Yulai Xie, Dan Feng, Zhipeng Tan, and Junzhe Zhou.
\newblock Unifying intrusion detection and forensic analysis via provenance
  awareness.
\newblock {\em Future Gener. Comput. Syst.}, 61(C):26--36, August 2016.

\bibitem{xie11-tapp}
Yulai Xie, Kiran-Kumar Muniswamy-Reddy, Darrell D.~E. Long, Ahmed Amer, Dan
  Feng, and Zhipeng Tan.
\newblock Compressing provenance graphs.
\newblock In {\em 3rd USENIX Workshop on the Theory and Practice of
  Provenance}, June 2011.

\bibitem{Yoon}
Man-Ki Yoon, Sibin Mohan, Jaesik Choi, Mihai Christodorescu, and Lui Sha.
\newblock Learning execution contexts from system call distribution for anomaly
  detection in smart embedded system.
\newblock In {\em Proceedings of the Second International Conference on
  Internet-of-Things Design and Implementation}, IoTDI '17, pages 191--196, New
  York, NY, USA, 2017. ACM.

\bibitem{6542529}
S.~Zawoad and R.~Hasan.
\newblock I have the proof: Providing proofs of past data possession in cloud
  forensics.
\newblock In {\em 2012 International Conference on Cyber Security}, pages
  75--82, Dec 2012.

\end{thebibliography}
