This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: plain.bst
Database file #1: refrences.bib
Warning--I didn't find a database entry for "jeep_vulnerabilty"
Warning--to sort, need author or key in prov_dm
Warning--to sort, need author or key in barectf
Warning--to sort, need author or key in ctf
Warning--to sort, need author or key in babeltrace
Warning--to sort, need author or key in peterbilt
Warning--can't use both author and editor fields in Bertino2015
Warning--empty publisher in glavic_case_2011
Warning--empty journal in jeep_vulnerability
Warning--empty year in groth
Warning--can't use both author and editor fields in Lazarevic2005
Warning--empty booktitle in Mattern
Warning--empty booktitle in Mukherjee2017APG
Warning--empty journal in smart_thermostat
Warning--empty booktitle in Wang2017FearAL
You've used 59 entries,
            2118 wiz_defined-function locations,
            865 strings with 16813 characters,
and the built_in function-call counts, 23293 in all, are:
= -- 2344
> -- 1093
< -- 34
+ -- 435
- -- 367
* -- 1583
:= -- 3620
add.period$ -- 203
call.type$ -- 59
change.case$ -- 351
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 972
empty$ -- 1842
format.name$ -- 367
if$ -- 5128
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 56
newline$ -- 297
num.names$ -- 118
pop$ -- 451
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 1283
swap$ -- 304
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 14
while$ -- 213
width$ -- 61
write$ -- 693
(There were 15 warnings)
