\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{Table of Contents}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Figures}{x}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Contribution}{3}
\contentsline {section}{\numberline {1.2}Organization of Dissertation}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.0.1}Anomaly Detection}{5}
\contentsline {section}{\numberline {2.1}Data Provenance}{6}
\contentsline {section}{\numberline {2.2}Model for representing data provenance}{7}
\contentsline {chapter}{\numberline {3}Literature Review}{9}
\contentsline {section}{\numberline {3.1}Data Provenance in Cyber-physical Systems}{9}
\contentsline {section}{\numberline {3.2}Provenance-based Pruning}{17}
\contentsline {subsection}{\numberline {3.2.1}Provenance-based IDS}{19}
\contentsline {chapter}{\numberline {4}Provenance-Aware CPS (Prov-CPS)}{21}
\contentsline {section}{\numberline {4.1}Prov-CPS Design}{21}
\contentsline {section}{\numberline {4.2}Trace-based Provenance Data Model}{22}
\contentsline {subsubsection}{Example: Thermostat}{24}
\contentsline {section}{\numberline {4.3}Prov-CPS Architecture}{24}
\contentsline {section}{\numberline {4.4}System Implementation}{25}
\contentsline {chapter}{\numberline {5}Storage Optimization for Trace Data}{28}
\contentsline {section}{\numberline {5.1}Introduction}{28}
\contentsline {section}{\numberline {5.2}Types of Provenance Pruning}{29}
\contentsline {section}{\numberline {5.3}Pruning in Prov-CPS}{30}
\contentsline {chapter}{\numberline {6}Anomaly Detection using Provenance Graphs}{31}
\contentsline {section}{\numberline {6.1}Provenance-Based Anomaly Detection}{31}
\contentsline {subsection}{\numberline {6.1.1}Graph Similarity}{32}
\contentsline {subsection}{\numberline {6.1.2}Anomaly Detection on Provenance Graphs}{32}
\contentsline {subsubsection}{Defining Anomaly Threshold}{35}
\contentsline {chapter}{\numberline {7}Experiment}{36}
\contentsline {section}{\numberline {7.1}Climate Control System}{36}
\contentsline {section}{\numberline {7.2}J1939 Network Bus }{37}
\contentsline {chapter}{\numberline {8}Conclusion and Future Directions}{42}
\contentsline {section}{\numberline {8.1}Summary}{42}
\contentsline {section}{\numberline {8.2}Future Research Direction}{42}
\contentsline {chapter}{References}{44}
