\begin{thebibliography}{10}

\bibitem{prov_dm}
{PROV}-{DM}: {The} {PROV} {Data} {Model}.
\newblock \url{https://www.w3.org/TR/prov-dm/}.
\newblock Accessed: 2016-10-01.

\bibitem{prov_json}
{PROV}-{JSON}: {The} {PROV} {Data} {Model}.
\newblock \url{http://www.w3.org/Submission/2013/SUBM-prov-json-20130424}, Apr
  2013.
\newblock Accessed: 2016-10-01.

\bibitem{compressing_graph}
Micah Adler and Michael Mitzenmacher.
\newblock Towards compressing web graphs.
\newblock In {\em Proceedings of the Data Compression Conference}, DCC '01,
  pages 203--, Washington, DC, USA, 2001. IEEE Computer Society.

\bibitem{Ali:2013:PPL:2569433.2569893}
Mufajjul Ali and Luc Moreau.
\newblock A provenance-aware policy language (cprovl) and a data traceability
  model (cprov) for the cloud.
\newblock In {\em Proceedings of the 2013 International Conference on Cloud and
  Green Computing}, CGC '13, pages 479--486, Washington, DC, USA, 2013. IEEE
  Computer Society.

\bibitem{altintas}
Ilkay Altintas, Oscar Barney, and Efrat Jaeger-Frank.
\newblock Provenance {Collection} {Support} in the {Kepler} {Scientific}
  {Workflow} {System}.
\newblock In Luc Moreau and Ian Foster, editors, {\em Provenance and
  {Annotation} of {Data}}, number 4145 in Lecture {Notes} in {Computer}
  {Science}, pages 118--132. Springer Berlin Heidelberg, May 2006.
\newblock DOI: 10.1007/11890850\_14.

\bibitem{barcena2015insecurity}
Mario~Ballano Barcena and Candid Wueest.
\newblock Insecurity in the internet of things.

\bibitem{Bates2014LinuxPM}
Adam Bates, Kevin R~B Butler, and Thomas Moyer.
\newblock Linux provenance modules: Secure provenance collection for the linux
  kernel.
\newblock 2014.

\bibitem{Bates:2015:TOY:2814579.2814586}
Adam Bates, Kevin R.~B. Butler, and Thomas Moyer.
\newblock Take only what you need: Leveraging mandatory access control policy
  to reduce provenance storage costs.
\newblock In {\em Proceedings of the 7th USENIX Conference on Theory and
  Practice of Provenance}, TaPP'15, pages 7--7, Berkeley, CA, USA, 2015. USENIX
  Association.

\bibitem{bates_towards_2013}
Adam Bates, Ben Mood, Masoud Valafar, and Kevin Butler.
\newblock Towards {Secure} {Provenance}-based {Access} {Control} in {Cloud}
  {Environments}.
\newblock In {\em Proceedings of the {Third} {ACM} {Conference} on {Data} and
  {Application} {Security} and {Privacy}}, {CODASPY} '13, pages 277--284, New
  York, NY, USA, 2013. ACM.

\bibitem{bates_trustworthy_2015}
Adam Bates, Dave~Jing Tian, Kevin~RB Butler, and Thomas Moyer.
\newblock Trustworthy whole-system provenance for the linux kernel.
\newblock In {\em 24th USENIX Security Symposium (USENIX Security 15)}, pages
  319--334, 2015.

\bibitem{Bertino2015}
Elisa Bertino.
\newblock {\em Data Trustworthiness---Approaches and Research Challenges},
  pages 17--25.
\newblock Springer International Publishing, Cham, 2015.

\bibitem{braun2006issues}
Uri Braun, Simson Garfinkel, David~A Holland, Kiran-Kumar Muniswamy-Reddy, and
  Margo~I Seltzer.
\newblock Issues in automatic provenance collection.
\newblock In {\em International Provenance and Annotation Workshop}, pages
  171--183. Springer, 2006.

\bibitem{buneman_why_2001}
Peter Buneman, Sanjeev Khanna, and Tan Wang-Chiew.
\newblock Why and {Where}: {A} {Characterization} of {Data} {Provenance}.
\newblock In Jan Van~den Bussche and Victor Vianu, editors, {\em Database
  {Theory} — {ICDT} 2001}, number 1973 in Lecture {Notes} in {Computer}
  {Science}, pages 316--330. Springer Berlin Heidelberg, January 2001.
\newblock DOI: 10.1007/3-540-44503-X\_20.

\bibitem{chakrabarti2004autopart}
Deepayan Chakrabarti.
\newblock Autopart: Parameter-free graph partitioning and outlier detection.
\newblock In {\em European Conference on Principles of Data Mining and
  Knowledge Discovery}, pages 112--124. Springer, 2004.

\bibitem{cheney_provenance_2009}
James Cheney, Laura Chiticariu, and Wang-Chiew Tan.
\newblock Provenance in {Databases}: {Why}, {How}, and {Where}.
\newblock {\em Found. Trends databases}, 1(4):379--474, April 2009.

\bibitem{dave}
Dave Evans.
\newblock The internet of things how the next evolution of the internet is
  changing everything.
\newblock
  \url{https://www.cisco.com/c/dam/en_us/about/ac79/docs/innov/IoT_IBSG_0411FINAL.pdf},
  Apr 2011.
\newblock Accessed: 2016-10-01.

\bibitem{chimera}
Ian~T. Foster, Jens-S. V\"{o}ckler, Michael Wilde, and Yong Zhao.
\newblock Chimera: Avirtual data system for representing, querying, and
  automating data derivation.
\newblock In {\em Proceedings of the 14th International Conference on
  Scientific and Statistical Database Management}, SSDBM '02, pages 37--46,
  Washington, DC, USA, 2002. IEEE Computer Society.

\bibitem{gessiou_towards_2012}
Eleni Gessiou, Vasilis Pappas, Elias Athanasopoulos, Angelos~D. Keromytis, and
  Sotiris Ioannidis.
\newblock Towards a {Universal} {Data} {Provenance} {Framework} {Using}
  {Dynamic} {Instrumentation}.
\newblock In Dimitris Gritzalis, Steven Furnell, and Marianthi Theoharidou,
  editors, {\em Information {Security} and {Privacy} {Research}}, number 376 in
  {IFIP} {Advances} in {Information} and {Communication} {Technology}, pages
  103--114. Springer Berlin Heidelberg, June 2012.
\newblock DOI: 10.1007/978-3-642-30436-1\_9.

\bibitem{ghoshal_provenance_2013}
Devarshi Ghoshal and Beth Plale.
\newblock Provenance from {Log} {Files}: {A} {BigData} {Problem}.
\newblock In {\em Proceedings of the {Joint} {EDBT}/{ICDT} 2013 {Workshops}},
  {EDBT} '13, pages 290--297, New York, NY, USA, 2013. ACM.

\bibitem{glavic_case_2011}
Boris Glavic, Kyumars~Sheykh Esmaili, Peter~M. Fischer, and Nesime Tatbul.
\newblock The {Case} for {Fine}-{Grained} {Stream} {Provenance}.
\newblock In {\em Proceedings of the 1st {Workshop} on {Data} {Streams} and
  {Event} {Processing} ({DSEP}) collocated with {BTW}}. 2011.

\bibitem{jeep_vulnerabilty}
Andy Greenberg.
\newblock The jeep hackers are back to prove car hacking can get much worse.
\newblock 2015.

\bibitem{groth}
Paul Groth, Simon Miles, and Luc Moreau.
\newblock {PReServ}: {Provenance} recording for services.
\newblock In {\em In, UK e-Science All Hands Meeting 2005, Nottingham, UK,
  EPSRC}.

\bibitem{Hasan:2009:CFP:1525908.1525909}
Ragib Hasan, Radu Sion, and Marianne Winslett.
\newblock The case of the fake picasso: Preventing history forgery with secure
  provenance.
\newblock In {\em Proccedings of the 7th Conference on File and Storage
  Technologies}, FAST '09, pages 1--14, Berkeley, CA, USA, 2009. USENIX
  Association.

\bibitem{hawkins}
{D. M.} Hawkins.
\newblock {\em Identification of outliers}.
\newblock Monographs on applied probability and statistics. Chapman and Hall,
  London [u.a.], 1980.

\bibitem{Hofmeyr}
Steven~A. Hofmeyr, Stephanie Forrest, and Anil Somayaji.
\newblock Intrusion detection using sequences of system calls.
\newblock {\em J. Comput. Secur.}, 6(3):151--180, August 1998.

\bibitem{hussain_secure_2014}
Syed~Rafiul Hussain, Changda Wang, Salmin Sultana, and Elisa Bertino.
\newblock Secure {Data} {Provenance} {Compression} {Using} {Arithmetic}
  {Coding} in {Wireless} {Sensor} {Networks}.
\newblock {\em 2014 IEEE International Performance Computing and Communications
  Conference (IPCCC)}, December 2014.

\bibitem{rec_prov}
Yang Ji, Sangho Lee, and Wenke Lee.
\newblock {RecProv}: {Towards} {Provenance}-{Aware} {User} {Space} {Record} and
  {Replay}.
\newblock In Marta Mattoso and Boris Glavic, editors, {\em Provenance and
  {Annotation} of {Data} and {Processes}}, number 9672 in Lecture {Notes} in
  {Computer} {Science}, pages 3--15. Springer International Publishing, June
  2016.
\newblock DOI: 10.1007/978-3-319-40593-3\_1.

\bibitem{emc_bigdata}
David~Reinsel John~Gantz.
\newblock The digital universe in 2020: Big data, bigger digital shadows, and
  biggest growth in the far east.
\newblock
  \url{https://www.emc.com/collateral/analyst-reports/idc-the-digital-universe-in-2020.pdf},
  apr 2012.
\newblock Accessed: 2016-10-01.

\bibitem{King:2003:BI:945445.945467}
Samuel~T. King and Peter~M. Chen.
\newblock Backtracking intrusions.
\newblock In {\em Proceedings of the Nineteenth ACM Symposium on Operating
  Systems Principles}, SOSP '03, pages 223--236, New York, NY, USA, 2003. ACM.

\bibitem{LANGEVIN201594}
Jared Langevin, Patrick~L. Gurian, and Jin Wen.
\newblock Tracking the human-building interaction: A longitudinal field study
  of occupant behavior in air-conditioned offices.
\newblock {\em Journal of Environmental Psychology}, 42(Supplement C):94 --
  115, 2015.

\bibitem{Lazarevic2005}
Aleksandar Lazarevic, Vipin Kumar, and Jaideep Srivastava.
\newblock {\em Intrusion Detection: A Survey}, pages 19--78.
\newblock Springer US, Boston, MA, 2005.

\bibitem{grass}
Kristen LeFevre and Evimaria Terzi.
\newblock {\em GraSS: Graph Structure Summarization}, pages 454--465.

\bibitem{liao_using_2002}
Yihua Liao and V.~Rao Vemuri.
\newblock Using {Text} {Categorization} {Techniques} for {Intrusion}
  {Detection}.
\newblock In {\em Proceedings of the 11th {USENIX} {Security} {Symposium}},
  pages 51--59, Berkeley, CA, USA, 2002. USENIX Association.

\bibitem{lim}
Hyo-Sang Lim, Yang-Sae Moon, and Elisa Bertino.
\newblock Provenance-based {Trustworthiness} {Assessment} in {Sensor}
  {Networks}.
\newblock In {\em Proceedings of the {Seventh} {International} {Workshop} on
  {Data} {Management} for {Sensor} {Networks}}, {DMSN} '10, pages 2--7, New
  York, NY, USA, 2010. ACM.

\bibitem{_general-purpose_2012}
Peter Macko and Margo Seltzer.
\newblock A general-purpose provenance library.
\newblock In {\em Proceedings of the 4th USENIX Conference on Theory and
  Practice of Provenance}, TaPP'12, pages 6--6, Berkeley, CA, USA, 2012. USENIX
  Association.

\bibitem{manzoor_fast_2016}
Emaad Manzoor, Sadegh~M. Milajerdi, and Leman Akoglu.
\newblock Fast {Memory}-efficient {Anomaly} {Detection} in {Streaming}
  {Heterogeneous} {Graphs}.
\newblock In {\em Proceedings of the 22Nd {ACM} {SIGKDD} {International}
  {Conference} on {Knowledge} {Discovery} and {Data} {Mining}}, {KDD} '16,
  pages 1035--1044, New York, NY, USA, 2016. ACM.

\bibitem{Mattern}
Friedemann Mattern and Christian Floerkemeier.
\newblock From {Active} {Data} {Management} to {Event}-based {Systems} and
  {More}.
\newblock pages 242--259. Springer-Verlag, Berlin, Heidelberg, 2010.

\bibitem{muniswamy_reddy}
Kiran-Kumar Muniswamy-Reddy, David~A. Holland, Uri Braun, and Margo Seltzer.
\newblock Provenance-aware {Storage} {Systems}.
\newblock In {\em Proceedings of the {Annual} {Conference} on {USENIX} '06
  {Annual} {Technical} {Conference}}, {ATEC} '06, pages 4--4, Berkeley, CA,
  USA, 2006. USENIX Association.

\bibitem{Muniswamy-Reddy}
Kiran-Kumar Muniswamy-Reddy, David~A. Holland, Uri Braun, and Margo Seltzer.
\newblock Provenance-aware storage systems.
\newblock In {\em Proceedings of the Annual Conference on USENIX '06 Annual
  Technical Conference}, ATEC '06, pages 4--4, Berkeley, CA, USA, 2006. USENIX
  Association.

\bibitem{muniswamy_reddy_provenance_2010}
Kiran-Kumar Muniswamy-Reddy, Peter Macko, and Margo Seltzer.
\newblock Provenance for the {Cloud}.
\newblock In {\em Proceedings of the 8th {USENIX} {Conference} on {File} and
  {Storage} {Technologies}}, {FAST}'10, pages 15--14, Berkeley, CA, USA, 2010.
  USENIX Association.

\bibitem{Navlakha}
Saket Navlakha, Rajeev Rastogi, and Nisheeth Shrivastava.
\newblock Graph summarization with bounded error.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '08, pages 419--432, New York, NY, USA, 2008.
  ACM.

\bibitem{Noble}
Caleb~C. Noble and Diane~J. Cook.
\newblock Graph-based anomaly detection.
\newblock In {\em Proceedings of the Ninth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '03, pages 631--636, New York,
  NY, USA, 2003. ACM.

\bibitem{paiot}
Ebelechukwu Nwafor, David Hill, Andre Campbell, and Gedare Bloom.
\newblock Towards a provenance aware framework for internet of things devices.
\newblock In {\em Proceedings of the 14th International Conference on
  Ubiquitous Intelligence and Computing}, UIC '17, San Fransisco, CA, USA,
  2017. IEEE Computer Society.

\bibitem{Papadimitriou2010}
Panagiotis Papadimitriou, Ali Dasdan, and Hector Garcia-Molina.
\newblock Web graph similarity for anomaly detection.
\newblock {\em Journal of Internet Services and Applications}, 1(1):19--30, May
  2010.

\bibitem{park_provenance-based_2012}
J.~Park, D.~Nguyen, and R.~Sandhu.
\newblock A provenance-based access control model.
\newblock In {\em 2012 {Tenth} {Annual} {International} {Conference} on
  {Privacy}, {Security} and {Trust} ({PST})}, pages 137--144, July 2012.

\bibitem{pasquier-socc2017}
Thomas Pasquier, Xueyuan Han, Mark Goldstein, Thomas Moyer, David Eyers, Margo
  Seltzer, and Jean Bacon.
\newblock Practical whole-system provenance capture.
\newblock In {\em Symposium on Cloud Computing (SoCC{\textquoteright}17)}. ACM,
  ACM, 2017.

\bibitem{hi_fi}
Devin~J. Pohly, Stephen McLaughlin, Patrick McDaniel, and Kevin Butler.
\newblock Hi-{Fi}: {Collecting} {High}-fidelity {Whole}-system {Provenance}.
\newblock In {\em Proceedings of the 28th {Annual} {Computer} {Security}
  {Applications} {Conference}}, {ACSAC} '12, pages 259--268, New York, NY, USA,
  2012. ACM.

\bibitem{TCDP1999}
Rationality.
\newblock {\em {The Cambridge Dictionary of Philosophy}}.
\newblock Cambridge University Press, 1999.

\bibitem{smart_thermostat}
Dan Raywood.
\newblock Defcon: Thermostat control hacked to host ransomware.
\newblock 2016.

\bibitem{Smets2011TheOO}
Koen Smets and Jilles Vreeken.
\newblock The odd one out: Identifying and characterising anomalies.
\newblock In {\em SDM}, 2011.

\bibitem{story}
R.~Spillane, R.~Sears, C.~Yalamanchili, S.~Gaikwad, M.~Chinni, and E.~Zadok.
\newblock Story {Book}: {An} {Efficient} {Extensible} {Provenance} {Framework}.
\newblock In {\em First {Workshop} on the {Theory} and {Practice} of
  {Provenance}}, {TAPP}'09, pages 11:1--11:10, Berkeley, CA, USA, 2009. USENIX
  Association.

\bibitem{rapid7}
Mark Stanislav.
\newblock Hacking iot: A case study on baby monitor exposures and
  vulnerabilities.
\newblock
  \url{https://www.rapid7.com/docs/Hacking-IoT-A-Case-Study-on-Baby-Monitor-Exposures-and-Vulnerabilities.pdf},
  Sep 2015.
\newblock Accessed: 2016-10-01.

\bibitem{tariq_towards_2012}
Dawood Tariq, Maisem Ali, and Ashish Gehani.
\newblock Towards {Automated} {Collection} of {Application}-level {Data}
  {Provenance}.
\newblock In {\em Proceedings of the 4th {USENIX} {Conference} on {Theory} and
  {Practice} of {Provenance}}, {TaPP}'12, pages 16--16, Berkeley, CA, USA,
  2012. USENIX Association.

\bibitem{Tian}
Yuanyuan Tian, Richard~A. Hankins, and Jignesh~M. Patel.
\newblock Efficient aggregation for graph summarization.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '08, pages 567--580, New York, NY, USA, 2008.
  ACM.

\bibitem{asiaccs12-vijayakumar}
Hayawardh Vijayakumar, Joshua Schiffman, and Trent Jaeger.
\newblock Integrity walls: Finding attack surfaces from mandatory access
  control policies.
\newblock In {\em 7th ACM Symposium on Information, Computer, and
  Communications Security (ASIACCS)}, May 2012.

\bibitem{Yoon}
Man-Ki Yoon, Sibin Mohan, Jaesik Choi, Mihai Christodorescu, and Lui Sha.
\newblock Learning execution contexts from system call distribution for anomaly
  detection in smart embedded system.
\newblock In {\em Proceedings of the Second International Conference on
  Internet-of-Things Design and Implementation}, IoTDI '17, pages 191--196, New
  York, NY, USA, 2017. ACM.

\bibitem{acsac}
Robert~H'obbes' Zakon, editor.
\newblock {\em 28th Annual Computer Security Applications Conference, {ACSAC}
  2012, Orlando, FL, USA, 3-7 December 2012}. {ACM}, 2012.

\bibitem{zawoadfecloud}
Shams Zawoad and Ragib Hasan.
\newblock Fecloud: A trustworthy forensics-enabled cloud architecture.
\newblock In {\em 11th Annual IFIP WG 11 International Conference on Digital
  Forensics}, 2015.

\end{thebibliography}
