\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{preface.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{background.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{plain}
\bibdata{refrences}
\bibcite{prov_dm}{1}
\bibcite{babeltrace}{2}
\bibcite{barectf}{3}
\bibcite{ctf}{4}
\bibcite{peterbilt}{5}
\bibcite{altintas}{6}
\bibcite{Bates:2015:TOY:2814579.2814586}{7}
\bibcite{bates_towards_2013}{8}
\bibcite{190900}{9}
\bibcite{bates_trustworthy_2015}{10}
\@writefile{toc}{\contentsline {chapter}{References}{46}}
\bibcite{Bates2014LetSB}{11}
\bibcite{Bertino2015}{12}
\bibcite{issue_provenance}{13}
\bibcite{Davidson:2008:PSW:1376616.1376772}{14}
\bibcite{Fadolalkarim}{15}
\bibcite{stuxnet}{16}
\bibcite{197137}{17}
\bibcite{chimera}{18}
\bibcite{gessiou_towards_2012}{19}
\bibcite{ghoshal_provenance_2013}{20}
\bibcite{jeep_vulnerability}{21}
\bibcite{groth}{22}
\bibcite{hailesellasie_intrusion_2018}{23}
\bibcite{203308}{24}
\bibcite{Hasan:2009:CFP:1525908.1525909}{25}
\bibcite{hawkins}{26}
\bibcite{hussain_secure_2014}{27}
\bibcite{rec_prov}{28}
\bibcite{jia2017contexiot}{29}
\bibcite{7504089}{30}
\bibcite{King:2003:BI:945445.945467}{31}
\bibcite{lampson_computer_2004}{32}
\bibcite{LANGEVIN201594}{33}
\bibcite{Lazarevic2005}{34}
\bibcite{LI2014259}{35}
\bibcite{lim}{36}
\bibcite{Lu:2010:SPE:1755688.1755723}{37}
\bibcite{_general-purpose_2012}{38}
\bibcite{Mukherjee2017APG}{39}
\bibcite{muniswamy_reddy}{40}
\bibcite{muniswamy_reddy_provenance_2010}{41}
\bibcite{Oinn2004TavernaAT}{42}
\bibcite{Otsuka}{43}
\bibcite{hi_fi}{44}
\bibcite{TCDP1999}{45}
\bibcite{smart_thermostat}{46}
\bibcite{story}{47}
\bibcite{tariq_towards_2012}{48}
\bibcite{asiaccs12-vijayakumar}{49}
\bibcite{7038199}{50}
\bibcite{Wang2017FearAL}{51}
\bibcite{Xie:2012:HAE:2396761.2398511}{52}
\bibcite{Xie_yulani}{53}
\bibcite{Xie:2016:UID:2936026.2936232}{54}
\bibcite{xie11-tapp}{55}
\bibcite{Yoon}{56}
\bibcite{6542529}{57}
