\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prov-DM respresentation showing types in the model (Entity, Activity, and Agent) and the relationships between them \relax }}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Provenance graph generated from a thermostat device.\relax }}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prov-CPS Conceptual System Design.\relax }}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prov-CPS System Implementation.\relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Provenance graph comparison of climate control system by week.\relax }}{39}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Receiver operating characteristic (ROC) curves without pruning and with FIFO or Priority pruning.\relax }}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ROC with No Pruning}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ROC with FIFO Pruning}}}{43}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ROC with Priority Pruning}}}{43}
