\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{preface.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{background.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{plain}
\bibdata{refrences}
\bibcite{prov_dm}{1}
\bibcite{babeltrace}{2}
\bibcite{barectf}{3}
\bibcite{ctf}{4}
\bibcite{peterbilt}{5}
\bibcite{Ali:2013:PPL:2569433.2569893}{6}
\bibcite{altintas}{7}
\bibcite{Bates:2015:TOY:2814579.2814586}{8}
\bibcite{bates_towards_2013}{9}
\bibcite{190900}{10}
\@writefile{toc}{\contentsline {chapter}{References}{45}}
\bibcite{bates_trustworthy_2015}{11}
\bibcite{Bertino2015}{12}
\bibcite{issue_provenance}{13}
\bibcite{buneman_why_2001}{14}
\bibcite{cheney_provenance_2009}{15}
\bibcite{Fadolalkarim}{16}
\bibcite{stuxnet}{17}
\bibcite{197137}{18}
\bibcite{gessiou_towards_2012}{19}
\bibcite{ghoshal_provenance_2013}{20}
\bibcite{glavic_case_2011}{21}
\bibcite{jeep_vulnerability}{22}
\bibcite{groth}{23}
\bibcite{hailesellasie_intrusion_2018}{24}
\bibcite{203308}{25}
\bibcite{Hasan:2009:CFP:1525908.1525909}{26}
\bibcite{hawkins}{27}
\bibcite{hussain_secure_2014}{28}
\bibcite{rec_prov}{29}
\bibcite{jia2017contexiot}{30}
\bibcite{emc_bigdata}{31}
\bibcite{7504089}{32}
\bibcite{King:2003:BI:945445.945467}{33}
\bibcite{lampson_computer_2004}{34}
\bibcite{LANGEVIN201594}{35}
\bibcite{Lazarevic2005}{36}
\bibcite{LI2014259}{37}
\bibcite{lim}{38}
\bibcite{_general-purpose_2012}{39}
\bibcite{Mattern}{40}
\bibcite{Mukherjee2017APG}{41}
\bibcite{muniswamy_reddy}{42}
\bibcite{muniswamy_reddy_provenance_2010}{43}
\bibcite{Otsuka}{44}
\bibcite{park_provenance-based_2012}{45}
\bibcite{hi_fi}{46}
\bibcite{TCDP1999}{47}
\bibcite{smart_thermostat}{48}
\bibcite{story}{49}
\bibcite{tariq_towards_2012}{50}
\bibcite{asiaccs12-vijayakumar}{51}
\bibcite{7038199}{52}
\bibcite{Wang2017FearAL}{53}
\bibcite{Xie:2012:HAE:2396761.2398511}{54}
\bibcite{Xie_yulani}{55}
\bibcite{Xie:2016:UID:2936026.2936232}{56}
\bibcite{xie11-tapp}{57}
\bibcite{Yoon}{58}
\bibcite{zawoadfecloud}{59}
