\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{Table of Contents}{vii}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{List of Figures}{xi}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Provenance-Aware IoT Device Use Case}{2}
\contentsline {section}{\numberline {1.3}Research Questions}{3}
\contentsline {section}{\numberline {1.4}Research Contribution}{4}
\contentsline {section}{\numberline {1.5}Organization of Dissertation}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Data Provenance}{6}
\contentsline {section}{\numberline {2.2}Provenance-Aware IoT Device Use Case}{6}
\contentsline {subsection}{\numberline {2.2.1}Provenance Characteristics}{8}
\contentsline {section}{\numberline {2.3}Comparing Provenance with Log Data and Metadata}{8}
\contentsline {subsection}{\numberline {2.3.1}Provenance and Metadata}{9}
\contentsline {subsection}{\numberline {2.3.2}Provenance and Log data}{9}
\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{9}
\contentsline {subsection}{\numberline {2.4.1}IoT Architecture}{10}
\contentsline {section}{\numberline {2.5}IoT Application Use Case}{11}
\contentsline {section}{\numberline {2.6}Model for representing data provenance}{11}
\contentsline {subsection}{\numberline {2.6.1}PROV-JSON}{13}
\contentsline {chapter}{\numberline {3}Related Work on Provenance Collection Systems}{15}
\contentsline {section}{\numberline {3.1}Related Work on Provenance Collection Systems}{15}
\contentsline {subsection}{\numberline {3.1.1}Provenance Aware Storage System (PASS)}{15}
\contentsline {subsection}{\numberline {3.1.2}HiFi}{16}
\contentsline {subsection}{\numberline {3.1.3}RecProv}{17}
\contentsline {subsection}{\numberline {3.1.4}StoryBook}{18}
\contentsline {subsection}{\numberline {3.1.5}Trustworthy Whole System Provenance for Linux Kernel}{18}
\contentsline {subsection}{\numberline {3.1.6}Towards Automated Collection of Application-Level Data Provenance}{19}
\contentsline {subsection}{\numberline {3.1.7}Provenance from Log Files: a BigData Problem}{20}
\contentsline {subsection}{\numberline {3.1.8}Towards a Universal Data Provenance Framework using Dynamic Instrumentation}{21}
\contentsline {subsection}{\numberline {3.1.9}Provenance-Based Trustworthiness Assessment in Sensor Networks}{22}
\contentsline {subsection}{\numberline {3.1.10}Backtracking Intrusions}{22}
\contentsline {subsection}{\numberline {3.1.11}Provenance Recording for Services}{23}
\contentsline {section}{\numberline {3.2}Policy-Based Provenance Data Storage}{24}
\contentsline {subsection}{\numberline {3.2.1}Take Only What You Need: Leveraging Mandatory Access Control Policy to Reduce Provenance Storage Costs}{24}
\contentsline {subsection}{\numberline {3.2.2}A Provenance-aware policy language (cProvl) and a data traceability model (cProv) for the Cloud}{25}
\contentsline {section}{\numberline {3.3}Compressing Provenance Graphs}{26}
\contentsline {section}{\numberline {3.4}Provenance Data Compression}{26}
\contentsline {subsection}{\numberline {3.4.1}Secure Data Provenance Compression Using Arithmetic Coding in Wireless Sensor Networks (WSN)}{26}
\contentsline {chapter}{\numberline {4}Sensor Data Provenance Collection Framework for the IoT}{28}
\contentsline {section}{\numberline {4.1}Introduction}{28}
\contentsline {section}{\numberline {4.2}Provenance-Sensor Model}{29}
\contentsline {subsubsection}{Device with one sensor}{30}
\contentsline {subsubsection}{Device with multiple sensors}{30}
\contentsline {section}{\numberline {4.3}PAIoTS System Implementation}{31}
\contentsline {section}{\numberline {4.4}Experiment Evaluation}{35}
\contentsline {section}{\numberline {4.5}Summary}{35}
\contentsline {chapter}{\numberline {5}IoT Device Sensor Data Anomaly Detection using Provenance Graphs}{37}
\contentsline {section}{\numberline {5.1}Introduction}{37}
\contentsline {section}{\numberline {5.2}BACKGROUND}{38}
\contentsline {subsection}{\numberline {5.2.1}Anomaly Detection}{38}
\contentsline {subsection}{\numberline {5.2.2}Provenance Graphs}{41}
\contentsline {subsection}{\numberline {5.2.3}Similarity Metric}{44}
\contentsline {subsubsection}{Jaccard Similarity}{45}
\contentsline {subsubsection}{Euclidean distance}{45}
\contentsline {section}{\numberline {5.3}Threat Model and Assumptions}{45}
\contentsline {section}{\numberline {5.4}Graph Similarity Anomaly Detection}{46}
\contentsline {subsection}{\numberline {5.4.1}Graph Based Similarity Detection Algorithm}{47}
\contentsline {subsubsection}{Defining Anomaly Threshold}{47}
\contentsline {section}{\numberline {5.5}Experiment}{47}
\contentsline {subsection}{\numberline {5.5.1} Evaluation}{47}
\contentsline {section}{\numberline {5.6}Related Work}{51}
\contentsline {section}{\numberline {5.7}Summary and Conclusion}{52}
\contentsline {chapter}{\numberline {6}Conclusion}{53}
\contentsline {section}{\numberline {6.1}Summary}{53}
\contentsline {section}{\numberline {6.2}Future Work}{53}
\contentsline {chapter}{References}{54}
